PORT=4000
DATABASE_URL=mongodb://nnavedijaz480:tayyab5588@ac-ge6iaez-shard-00-00.oldzi2q.mongodb.net:27017,ac-ge6iaez-shard-00-01.oldzi2q.mongodb.net:27017,ac-ge6iaez-shard-00-02.oldzi2q.mongodb.net:27017/?ssl=true&replicaSet=atlas-gw4dx5-shard-0&authSource=admin&retryWrites=true&w=majority 

CLOUDINARY_NAME = diujpmrvm
CLOUDINARY_API_KEY = 838845454168372 
CLOUDINARY_API_SECRET = ipaCMFUL4Y_VybPnR1C6w-A_U4k

JWT_SECRET= 4715aed3c946f7b0a38e6b534a9583628d84e96d10fbc04700770d572af3dce43625dd
